<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags (Tags de Agrupamento)</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;
        }
        header {
            background-color: lightskyblue;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: cadetblue;
            font-size: 20px;
            width: 100%;
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: lightsalmon;
        }
        main {
            background-color: lightskyblue;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <!-- Grouping tags-Não Semânticas -->
    <div></div> <!-- Tag de divisão genérica para agrupar elementos e criar blocos, box-level -->
    <span></span> <!-- Agrupa trechos de texto/elementos dentro de um bloco, inline-level -->
    <!-- Grouping tags-Semânticas -->
     <header> <!-- Cabeçalho principal -->
        <h1>Meu Site</h1>
        <nav> <!-- Área de links de navegação -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main> <!-- Conteúdo principal -->
        <section id="assuntos"> <!-- Seção temática de conteúdo -->

        </section>
        <section id="notícias"> <!-- Seção temática de conteúdo -->
            <article> <!-- Conteúdo de leitura independente -->
                <h2>Notícia sobre tecnologia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo et consequuntur laudantium esse laboriosam nam mollitia doloribus ipsa exercitationem, sit earum aliquam harum ea. Pariatur hic atque nostrum delectus eius.</p>
                <aside> <!-- Conteúdo periférico/secundário e complementar ao principal -->
                    <p>Artigo escrito por Cicrano</p>
                </aside>
            </article>
        </section>
     </main>
     <footer> <!-- Rodapé -->
        <p>&copy; Desenvolvido por Mateus Rodrigues</p>
     </footer>
</body>
</html>