<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;

            background-color: darkviolet;
            height: 94vh;
            padding: 10px;
            position: relative; /* Posição e espaço originais são mantidos */
        }
        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            
            background-color: yellow;
            height: 200px;
            width: 400px;
            position: absolute; /* Posicionado em relação ao ancestral mais próximo (container) */
            
            left: 50%; /* Metade da largura */
            top: 50%; /* Metade da altura */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>