<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus perferendis voluptatem eos quos consectetur. Illum non nisi provident autem, soluta quisquam porro rerum quibusdam distinctio dignissimos praesentium quam fugiat. Dicta!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque omnis magni error alias distinctio officia iure voluptatem ipsa eum deserunt ab blanditiis deleniti, rem repellendus est perspiciatis sit odit! Quis!</p>
</body>
</html>