<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas baixadas</title>
    <style>
        @font-face {
            font-family: 'Terror';
            src: url('fontes/Storm Gust.otf') format('opentype'), url('fontes/Storm Gust.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype (eot)
                - truetype-aat (Apple Advanced Typography)
                - svg
                */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Terror', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus perferendis voluptatem eos quos consectetur. Illum non nisi provident autem, soluta quisquam porro rerum quibusdam distinctio dignissimos praesentium quam fugiat. Dicta!</p>
</body>
</html>