<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            /*Arial(Fonte Primária), Helvética(Fonte Alternativa), sans-serif(Fonte Genérica)*/
            font-family: 'Work Sans', Arial, Helvetica, sans-serif; /*Stack ou Lista de fontes*/
            /*
            Medidas Absolutas
            cm, m, in(polegada), px, pt e pc(ponto e pica, para impressão em papel)
            
            Medidas Relativas
            em(altura do M), ex(altura do x), rem, vw(largura da tela), vh(altura da tela) e %
            16px geralmente = 1em

            Obs.: é recomendado o uso do em e px
            */
            font-size: 1em;
            text-decoration: underline;
            /*None(remove decorações), Underline(__), Overline(linha acima do texto), Line-through(linha atravessando o texto)*/
        }
        h1 {/*CONFIGURAÇÃO MAIS COMUM:*/
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            /*Normal(400), Bold(700, Negrito), Lighter e Bolder(mais fino e mais grosso que o elemento pai, respectivamente)*/
            font-size: 3em;
            font-style: italic;
            /*Normal(estilo padrão),
            Italic(texto em itálico, altera a forma),
            Oblique(texto inclinado, não altera a forma)*/
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum id consectetur quidem minus sunt minima maxime officiis asperiores excepturi, hic similique aut qui aliquam illum accusantium earum repellendus nulla architecto?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ipsum nisi non assumenda. Aliquid asperiores officiis totam, dolor debitis molestiae distinctio dolorum pariatur quod quos. Adipisci, obcaecati consectetur. Libero, amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corrupti distinctio nam voluptate incidunt, aperiam eaque nobis perspiciatis, nesciunt reiciendis quam vel impedit eveniet laborum exercitationem ipsa officia veritatis excepturi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum id consectetur quidem minus sunt minima maxime officiis asperiores excepturi, hic similique aut qui aliquam illum accusantium earum repellendus nulla architecto?</p>
</body>
</html>